# hackoverflow-registration-service

./: .gitignore  HackOverflow.sln  README.md  build.cake
src/Api.Http/: Api.Http.csproj  Api.Http.xml  Program.cs  Startup.cs  appsettings.json
src/Api.Http/Controllers/: IdeasController.cs
src/Domain/: ChartViewModel.cs  Domain.csproj  Domain.xml  Idea.cs  IdeasByDate.cs  IdeasByMembers.cs  User.cs
src/Repository/: Bootstrapper.cs  BootstrapperOptions.cs  IdeasContext.cs  Repository.csproj  Repository.xml
src/Repository/Contracts/: IIdeaRepository.cs
src/Repository/Implementations/: IdeaRepository.cs
